<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <header>

        <div class="logo-image">
            <img src="IMAGES/Logo.png" alt="logo">
        </div>

        <nav class="navvv">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div class="dash"></div>

        <div class="contact">
            <div class="ast-logo">
            <img src="IMAGES/Assistance-Icon.png" alt="call">
        </div>
        <div class="ast-contact">
            <p>Road Assistance</p>
            <p>1800 265 24 52</p>
        </div>
        </div>

    </header>
    </div>
        <div class="first-section-main">
            <div class="first-section">
                <h1>Get your vehicle <br/> service done <br/> online at one <br/> place</h1>
                <img src="IMAGES/mechanic.jpg" alt="mechanic" width="55%" height="500px">
            </div>

            <div>
                <button class="btn">
                    <p>Book a service</p>
                </button>
            </div>

            <div class="open">
                <img src="IMAGES/clock.png" alt="clock" width="3%" height="3%">

                <div>
                    <p class="open-text">We are open</p>
                    <p>Monday to Friday 9:00 AM to 10:00 AM</p>
                </div>
            </div>
        </div>

    <div class="second-section">
        <div class="service-section">
            <h1>We are taking car <br/> seriously</h1>

            <div class="service-1">
                <div>
                    <img src="IMAGES/gear-2.png" alt="gear-icon">
                </div>
                <div>
                    <h3>Convenient service</h3>
                    <p>Through True Rich Attended does no end </p>
                    <p>it his mother since real had half every him.</p>
                </div>   
            </div>

            <div class="service-2">
                <div>
                    <img src="IMAGES/person-2.png" alt="gear-icon">
                </div>
                <div>
                    <h3>Expert mechanics</h3>
                    <p>Through True Rich Attended does no end </p>
                    <p>it his mother since real had half every him.</p>  
                </div>    
            </div>

            <div class="service-3">
                <div>
                    <img src="IMAGES/money-2.png" alt="gear-icon">
                </div>
                <div>
                    <h3>Transparent pricing</h3>
                    <p>Through True Rich Attended does no end </p>
                    <p>it his mother since real had half every him.</p>
                </div>   
            </div>

            <div class="know-more">
                <a href=""><h3>Know more about us</h3></a>
                <img src="IMAGES/arrow.png" alt="arrowleft">
            </div>

        </div>
        

        <div class="form-section">
            <h4>Get a quote for the car service</h4>

            <input type="text" placeholder="Enter your location">
            <input type="text" placeholder="Enter your location">
            <input type="text" placeholder="Enter your location">
            <input type="text" placeholder="Enter your location">

            <button class="btn">
                <p>Get a quote</p>
            </button>
        </div>

    </div>

    <div class="third-section">
        <div class="third-section-1">
            <h1>We follow a clear process to help you out.</h1>
            <p class="p">Through True Rich Attended does no end it <br/> his mother since real had half every him case <br/> in packages enquire.</p>
            <div>
                <button class="btn">
                    <p>Learn more</p>
                </button>
            </div>
            
        </div>
        
        <div class="third-section-2">
            <div class="third-section-2-1">
                <div class="image-line">
                    <img src="IMAGES/one.png" alt="one">
                    <img src="IMAGES/Line (1).png" alt="line">
                </div>
                
                <div class="text-imageline">
                    <h3>Get a quote</h3>
                    <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
            </div>

            <div class="third-section-2-1">
                <div class="image-line">
                    <img src="IMAGES/two.png" alt="two">
                    <img src="IMAGES/Line (1).png" alt="line">
                </div>
                
                <div class="text-imageline">
                    <h3>Book an Appointment</h3>
                    <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
            </div>

            <div class="third-section-2-1">
                <div class="image-line">
                    <img src="IMAGES/three.png" alt="three">
                </div>
                
                <div>
                    <h3>Get your Service Done</h3>
                    <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
            </div>
            

        </div>

    </div>

    <div class="fourth-section">
        <div class="fourth-section-text">
            <h2>What we offer</h2>
            <h1>We offer full service auto repair & maintenance</h1>
        </div>

        <div class="fourth-section-imageline">
            <div class="forth-imageline">
                <div class="service-center"><img src="IMAGES/Diagnostics.png" alt=""> <p>Diagnostics</p></div>
                <div class="service-center"><img src="IMAGES/Engine-repair.png" alt=""> <p>Engine Repair</p></div>
                <div class="service-center"><img src="IMAGES/Wheel-repair.png" alt=""> <p>Wheel Repair</p></div>
                <div class="service-center"><img src="IMAGES/Oil-filter.png" alt=""> <p>Oil Filter</p></div>
            </div>
                
            <div class="forth-imageline">
                <div class="service-center"><img src="IMAGES/Body-work.png" alt=""> <p>Body Work</p></div>
                <div class="service-center"><img src="IMAGES/Batteries.png" alt=""> <p>Batteries</p></div>
                <div class="service-center"><img src="IMAGES/Insurance-claim.png" alt=""> <p>Insurance Claim</p></div>
                <div class="service-center"><img src="IMAGES/Customer-service.png" alt=""> <p>Custom Service</p></div>  
            </div>
        </div>

        <div class="learnmore-service">
            <a href=""><p>Learn about services</p></a>
            <img src="IMAGES/Arrow-1.png" alt="">
        </div>
        
        
    </div>

    <div class="fifth-section">
        <div class="fifth-section-imageline">
            <img class="fifthimage-1" src="IMAGES/car.png" alt="">
            <img class="fifthimage-2" src="IMAGES/auto.png" alt="">
            
        <div class="fifthimage-3">
            <img src="IMAGES/BG.png" alt="">  
        </div>

            <div class="fifth-section-textline">
                <h2>Get in touch with us for your service related query</h2>
                <button class="btn-2"><p>Contact Us</p></button>
            </div>
        </div>

        <div class="fifth-section-textline-2">
            <div>
                <img src="IMAGES/20+.png" alt="">
                <p>Proffesional</p>
            </div>

            <div>
                <img src="IMAGES/10+.png" alt="">
                <p>Years Experience</p>
            </div>
            <div>
                <img src="IMAGES/12K+.png" alt="">
                <p>Service Closed</p>
            </div>
            <div>
                <img src="IMAGES/100.png" alt="">
                <p>Customer Satisfaction</p>
            </div>   
        </div>

    </div>

    <div class="sixth-section">
        <h2>Brands we Serve</h2>

        <div>
            <img src="IMAGES/Brand-Row-1.png" alt="">
            <img src="IMAGES/Brand-Row-2.png" alt="">
        </div>
    </div>

    <div class="Seventh-section">
        <div class="seventh-section-header">
            <h1>Our customers say the nicest things about our service</h1>
        </div>

        <div class="testimonials">
            <div>
            <div class="image-header">
                <img src="IMAGES/Jonathan-Vallem.png" alt="">
                <div>
                    <h2>Jonathan Vallem</h2>
                    <p class="country">New york</p>
                </div>
                
            </div>

            <div>
                <p class="testimonial-text">I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car in a short comprehensive look on all the working</p>
            </div>
            </div>

            <div>
            <div class="image-header">
                <img src="IMAGES/Smith-Johnson.jpg" alt="">
                
                <div>
                    <h2>Smith Smith-Johnson</h2>
                    <p class="country">New york</p>
                </div>
                
            </div>

            <div class="testimonial-text">
                <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car in a short comprehensive look on all the working</p>
            </div>
            </div>
        </div>

    </div>

    <div class="eight-section">
        <h2>Frequently Asked Questions</h2>

        <div class="accordion">
            <div class="accordion-item">
                <input type="checkbox" class="accordion-1">
                <label class="accordion-label" for="accordion-1"><h3>How long should a car repair take?</h3></label>
                <div class="accordion-content">
                    <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car I have got my car repaired at Finsweet I have got my car repaired at Finsweet</p>
                </div>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-item">
                <input type="checkbox" class="accordion-1">
                <label class="accordion-label" for="accordion-1"><h3>How do I schedule my car's appointment?</h3></label>
                <div class="accordion-content">
                    <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car I have got my car repaired at Finsweet I have got my car repaired at Finsweet</p>
                </div>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-item">
                <input type="checkbox" class="accordion-1">
                <label class="accordion-label" for="accordion-1"><h3>What are the repair services provided?</h3></label>
                <div class="accordion-content">
                    <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car I have got my car repaired at Finsweet I have got my car repaired at Finsweet</p>
                </div>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-item">
                <input type="checkbox" class="accordion-1">
                <label class="accordion-label" for="accordion-1"><h3>How do I find auto body shops near me?</h3></label>
                <div class="accordion-content">
                    <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car I have got my car repaired at Finsweet I have got my car repaired at Finsweet</p>
                </div>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-item">
                <input type="checkbox" class="accordion-1">
                <label class="accordion-label" for="accordion-1"><h3>Genuine spare parts during car repair?</h3></label>
                <div class="accordion-content">
                    <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car I have got my car repaired at Finsweet I have got my car repaired at Finsweet</p>
                </div>
            </div>
        </div>
    </div>

    <div class="ninth-section">
        <div class="text-socials">
            <h1>Get in touch with us for your service</h1>
            <img src="IMAGES/Social.png" alt="">
        </div>
        <div class="footer-contacts">
           <div>
                <h3>Help line Number</h3>
                <h4>1800 265 24 52</h4>
            </div>
            
            <div>
                <h3>Address</h3>
                <h4>NH 234 Public Square San Francisco 65368</h4>
            </div>

            <div>
                <h3>We are open</h3>
                <h4>Monday to Friday 9:00 AM to 10:00 AM</h4>
            </div>
        </div>
    </div>

    <footer>
        <div class="logo-image">
            <img src="IMAGES/Footer-Logo.png" alt="logo">
        </div>

        <nav class="nav-footer">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div class="dash-footer"></div>

        <div>
            <p>@ Benjamin Jr 2025</p>
        </div>
        
    </footer>
</body>
</html>